spring.application.name=JobPortal
spring.data.mongodb.database=jobProfile
spring.data.mongodb.username=shadanhussain2004
spring.data.mongodb.password=moVUYaO0sxQxk6J7
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.uri=mongodb+srv://shadanhussain2004:moVUYaO0sxQxk6J7@cluster0.ux0rs.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0 
spring.main.allow-circular-references = true
server.port=8080